<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uaB-uI-a4c">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="XVw-1k-j8m">
            <objects>
                <viewController id="uaB-uI-a4c" customClass="MainViewController" customModule="ExPageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSY-56-YEl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GC3-Ko-e7O" userLabel="headerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C43-ix-6Ij">
                                        <rect key="frame" x="15" y="16" width="21.5" height="22"/>
                                        <state key="normal" image="top_menu_list"/>
                                        <connections>
                                            <action selector="showSideMenuBtn:" destination="uaB-uI-a4c" eventType="touchUpInside" id="6Qd-NS-1Lf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.5655460121" green="0.7927909622" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="C43-ix-6Ij" firstAttribute="leading" secondItem="GC3-Ko-e7O" secondAttribute="leading" constant="15" id="9NZ-02-Xkc"/>
                                    <constraint firstItem="C43-ix-6Ij" firstAttribute="centerY" secondItem="GC3-Ko-e7O" secondAttribute="centerY" id="ak4-Cm-H6c"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obp-gA-bru">
                                <rect key="frame" x="0.0" y="98" width="414" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtG-u0-j2N">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="54"/>
                                        <state key="normal" title="FIrstBtn"/>
                                        <connections>
                                            <action selector="pagingBtn:" destination="uaB-uI-a4c" eventType="touchUpInside" id="G95-AT-0Ge"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7m-PC-xIH">
                                        <rect key="frame" x="138" y="0.0" width="138" height="54"/>
                                        <state key="normal" title="SecondBtn"/>
                                        <connections>
                                            <action selector="pagingBtn:" destination="uaB-uI-a4c" eventType="touchUpInside" id="Yj7-BF-eFW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFZ-G6-cP3">
                                        <rect key="frame" x="276" y="0.0" width="138" height="54"/>
                                        <state key="normal" title="ThirdBtn"/>
                                        <connections>
                                            <action selector="pagingBtn:" destination="uaB-uI-a4c" eventType="touchUpInside" id="nDO-ia-MAJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fFZ-G6-cP3" firstAttribute="width" secondItem="O7m-PC-xIH" secondAttribute="width" id="DKy-ac-1Ym"/>
                                    <constraint firstItem="O7m-PC-xIH" firstAttribute="width" secondItem="UtG-u0-j2N" secondAttribute="width" id="f8d-vx-LaL"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihK-u1-dkO">
                                <rect key="frame" x="0.0" y="152" width="414" height="710"/>
                                <connections>
                                    <segue destination="cNv-8F-HNb" kind="embed" identifier="show_page_view" id="8P2-1w-IPH"/>
                                </connections>
                            </containerView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISl-iE-SgE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8m-fE-5e9">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="818"/>
                                        <connections>
                                            <segue destination="8Pc-s4-SSw" kind="embed" identifier="show_side_menu" id="aph-Va-bLS"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tx3-Cc-dHw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5kK-C8-305" appends="YES" id="9xR-lL-ZsX"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B8m-fE-5e9" firstAttribute="height" secondItem="ISl-iE-SgE" secondAttribute="height" id="g2h-Kg-zTz"/>
                                    <constraint firstItem="B8m-fE-5e9" firstAttribute="width" secondItem="ISl-iE-SgE" secondAttribute="width" multiplier="0.85" id="zsm-J8-RiU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="C5r-Vy-e7y" appends="YES" id="OuH-4d-EYd"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="obp-gA-bru" firstAttribute="height" secondItem="GC3-Ko-e7O" secondAttribute="height" id="16a-hs-yMQ"/>
                            <constraint firstItem="ISl-iE-SgE" firstAttribute="leading" secondItem="dSY-56-YEl" secondAttribute="leading" id="1Kd-Dq-GXF"/>
                            <constraint firstAttribute="trailing" secondItem="ISl-iE-SgE" secondAttribute="trailing" id="3Mf-Lb-GUO"/>
                            <constraint firstItem="ISl-iE-SgE" firstAttribute="top" secondItem="k3b-QN-VhE" secondAttribute="top" id="8Fn-pW-E2i"/>
                            <constraint firstItem="k3b-QN-VhE" firstAttribute="bottom" secondItem="ISl-iE-SgE" secondAttribute="bottom" id="IeD-UB-7ih"/>
                            <constraint firstItem="k3b-QN-VhE" firstAttribute="bottom" secondItem="ihK-u1-dkO" secondAttribute="bottom" id="Ogt-X8-MWB"/>
                            <constraint firstItem="ihK-u1-dkO" firstAttribute="trailing" secondItem="k3b-QN-VhE" secondAttribute="trailing" id="Vmd-uj-CH4"/>
                            <constraint firstItem="GC3-Ko-e7O" firstAttribute="leading" secondItem="k3b-QN-VhE" secondAttribute="leading" id="Y50-Ph-GUs"/>
                            <constraint firstItem="GC3-Ko-e7O" firstAttribute="top" secondItem="k3b-QN-VhE" secondAttribute="top" id="c0m-oD-HIZ"/>
                            <constraint firstItem="ihK-u1-dkO" firstAttribute="top" secondItem="obp-gA-bru" secondAttribute="bottom" id="gGX-7H-OAN"/>
                            <constraint firstItem="GC3-Ko-e7O" firstAttribute="bottom" secondItem="k3b-QN-VhE" secondAttribute="top" constant="54" id="gzv-Z1-rVB"/>
                            <constraint firstItem="obp-gA-bru" firstAttribute="leading" secondItem="k3b-QN-VhE" secondAttribute="leading" id="jFh-bi-sHU"/>
                            <constraint firstItem="ihK-u1-dkO" firstAttribute="leading" secondItem="k3b-QN-VhE" secondAttribute="leading" id="l3h-zE-8N6"/>
                            <constraint firstItem="k3b-QN-VhE" firstAttribute="trailing" secondItem="GC3-Ko-e7O" secondAttribute="trailing" id="lb7-An-DBX"/>
                            <constraint firstItem="obp-gA-bru" firstAttribute="top" secondItem="GC3-Ko-e7O" secondAttribute="bottom" id="nhD-gU-9Gr"/>
                            <constraint firstItem="k3b-QN-VhE" firstAttribute="trailing" secondItem="obp-gA-bru" secondAttribute="trailing" id="tDu-IH-sue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k3b-QN-VhE"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hek-rr-XtD" appends="YES" id="jco-Oq-x6S"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mainContainerView" destination="ihK-u1-dkO" id="33E-l7-rog"/>
                        <outlet property="sideMenuContainerView" destination="B8m-fE-5e9" id="0VW-n0-oKv"/>
                        <outlet property="sideMenuFrameStackView" destination="ISl-iE-SgE" id="EoQ-22-6b0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTm-si-Rfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="hek-rr-XtD">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="edgeGesture:" destination="uaB-uI-a4c" id="pxN-Eh-Hcl"/>
                        <outlet property="delegate" destination="uaB-uI-a4c" id="wOQ-Fe-dTF"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <panGestureRecognizer delaysTouchesEnded="NO" minimumNumberOfTouches="1" id="C5r-Vy-e7y">
                    <connections>
                        <action selector="panGesture:" destination="uaB-uI-a4c" id="hjR-H8-HY2"/>
                        <outlet property="delegate" destination="uaB-uI-a4c" id="SIM-AP-Ji4"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="5kK-C8-305">
                    <connections>
                        <action selector="tapGesture:" destination="uaB-uI-a4c" id="Ihc-sH-HVS"/>
                        <outlet property="delegate" destination="uaB-uI-a4c" id="dbX-zA-M16"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="496" y="-469"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="bN5-E6-zH5">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" id="8Pc-s4-SSw" customClass="SideMenuViewController" customModule="ExPageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ld2-dK-0vh">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ2-hP-vcA">
                                <rect key="frame" x="20" y="124" width="123" height="30"/>
                                <state key="normal" title="Show Second List"/>
                                <connections>
                                    <action selector="menuListBtn:" destination="8Pc-s4-SSw" eventType="touchUpInside" id="G2l-pD-QuM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mGJ-uC-TgK">
                                <rect key="frame" x="20" y="64" width="101" height="30"/>
                                <state key="normal" title="Show First List"/>
                                <connections>
                                    <action selector="menuListBtn:" destination="8Pc-s4-SSw" eventType="touchUpInside" id="XyB-wI-LzD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofp-a8-0az">
                                <rect key="frame" x="20" y="184" width="110" height="30"/>
                                <state key="normal" title="Show Thirst List"/>
                                <connections>
                                    <action selector="menuListBtn:" destination="8Pc-s4-SSw" eventType="touchUpInside" id="ko4-kL-17K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74256762129999998" green="1" blue="0.83097514110000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WJ2-hP-vcA" firstAttribute="top" secondItem="mGJ-uC-TgK" secondAttribute="bottom" constant="30" id="DPq-VW-2dF"/>
                            <constraint firstItem="mGJ-uC-TgK" firstAttribute="leading" secondItem="Zkf-BA-Azp" secondAttribute="leading" constant="20" id="LHf-tk-Tm0"/>
                            <constraint firstItem="Zkf-BA-Azp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mGJ-uC-TgK" secondAttribute="trailing" constant="10" id="Oe4-Ot-aL8"/>
                            <constraint firstItem="Zkf-BA-Azp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WJ2-hP-vcA" secondAttribute="trailing" constant="10" id="PbO-da-CfX"/>
                            <constraint firstItem="WJ2-hP-vcA" firstAttribute="leading" secondItem="mGJ-uC-TgK" secondAttribute="leading" id="Vwz-f7-R3Y"/>
                            <constraint firstItem="ofp-a8-0az" firstAttribute="leading" secondItem="WJ2-hP-vcA" secondAttribute="leading" id="lWM-B5-Rib"/>
                            <constraint firstItem="mGJ-uC-TgK" firstAttribute="top" secondItem="Zkf-BA-Azp" secondAttribute="top" constant="20" id="rT3-MR-2C4"/>
                            <constraint firstItem="Zkf-BA-Azp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ofp-a8-0az" secondAttribute="trailing" constant="10" id="vMn-Go-yoQ"/>
                            <constraint firstItem="ofp-a8-0az" firstAttribute="top" secondItem="WJ2-hP-vcA" secondAttribute="bottom" constant="30" id="wyt-in-KiV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zkf-BA-Azp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ck7-9x-RaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-447"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Pdj-Ye-eNx">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="i1u-42-TDf" customClass="FirstViewController" customModule="ExPageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNa-O1-JLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzO-qY-ek9">
                                <rect key="frame" x="159" y="430" width="96.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99372571239999996" green="0.2319708596" blue="0.1741465925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AzO-qY-ek9" firstAttribute="centerX" secondItem="fNa-O1-JLL" secondAttribute="centerX" id="gOG-ts-TjZ"/>
                            <constraint firstItem="AzO-qY-ek9" firstAttribute="centerY" secondItem="fNa-O1-JLL" secondAttribute="centerY" id="kjT-eb-oDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cOO-zl-ach"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVB-Gj-7My" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="350"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="UKK-4Z-Frb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="cNv-8F-HNb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEe-PP-rtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-473"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Nzd-td-4BH">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="FYU-zn-3b6" customClass="SecondViewController" customModule="ExPageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPe-qm-JUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkX-OU-uqW">
                                <rect key="frame" x="137.5" y="430" width="139" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zkX-OU-uqW" firstAttribute="centerX" secondItem="yPe-qm-JUn" secondAttribute="centerX" id="eRY-Ws-XEK"/>
                            <constraint firstItem="zkX-OU-uqW" firstAttribute="centerY" secondItem="yPe-qm-JUn" secondAttribute="centerY" id="lb9-fZ-BFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UGC-AU-fZF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqH-5D-U3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="350"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="kSC-OD-Yq5">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="he7-41-ajY" customClass="ThirdViewController" customModule="ExPageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feB-o7-1TB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThirdVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpo-XJ-qAz">
                                <rect key="frame" x="153.5" y="430" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16944196280000001" green="1" blue="0.18020335900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jpo-XJ-qAz" firstAttribute="centerY" secondItem="feB-o7-1TB" secondAttribute="centerY" id="6hJ-l4-T3G"/>
                            <constraint firstItem="jpo-XJ-qAz" firstAttribute="centerX" secondItem="feB-o7-1TB" secondAttribute="centerX" id="6nS-mI-yeY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8TH-Mq-tV0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5m-uP-QVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="top_menu_list" width="21.333333969116211" height="16"/>
    </resources>
</document>
